# smb

app/: build.gradle
app/src/androidTest/java/com/ider/smb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ider/smb/: CopyService.java  MainActivity.java
app/src/main/java/com/ider/smb/util/: AutoSize.java  CifsExplorerProxy.java  CopyFileUtils.java  EnumConstent.java  FileControl.java  FileInfo.java  NormalListAdapter.java  Path.java  SmbUtil.java  ZoomAnimation.java
app/src/main/res/layout/: activity_main.xml  normal_adapter.xml  smb_search_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ider/smb/: ExampleUnitTest.java
